I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 54, in script
    stop music fadeout music
  File "renpy/common/000statements.rpy", line 264, in execute_stop_music
    renpy.music.stop(fadeout=eval(p["fadeout"]), channel=channel)
  File "game/script.rpy", line 54, in <module>
    stop music fadeout music
NameError: name 'music' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 54, in script
    stop music fadeout music
  File "/Applications/renpy-8.3.2-sdk/renpy/ast.py", line 1974, in execute
    self.call("execute")
  File "/Applications/renpy-8.3.2-sdk/renpy/ast.py", line 1953, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/Applications/renpy-8.3.2-sdk/renpy/statements.py", line 374, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 264, in execute_stop_music
    renpy.music.stop(fadeout=eval(p["fadeout"]), channel=channel)
  File "/Applications/renpy-8.3.2-sdk/renpy/python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Applications/renpy-8.3.2-sdk/renpy/python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 54, in <module>
    stop music fadeout music
NameError: name 'music' is not defined

macOS-15.0.1-arm64-arm-64bit arm64
Ren'Py 8.3.2.24090902
ProyectoFer 1.0
Tue Oct 29 14:00:52 2024
